{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DemoTestDb":  "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DemoTest;Integrated Security=True;"
    "DefaultConnection": "Server=tcp:test-sql-server-123.database.windows.net,1433;Initial Catalog=test-sql-db;Persist Security Info=False;User ID=kwshea;Password=Cntower62233565!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
